{
    "name": "rx-make/starter",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "url": "https://github.com/rx-make/rx-make.git",
            "type": "git"
        }
    ],
    "require": {
        "rx-make/rx-make": "dev-main"
    }
}
